SUPABASE_URL=https://vzpkhnmomrutuceqfnoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cGtobm1vbXJ1dHVjZXFmbm9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcwOTk3NywiZXhwIjoyMDYzMjg1OTc3fQ.zUrr8HZCVjviPiBvTZbm1iaY7Ia7npw9XVj9j7WMdA0
